O = priv
S = c_src
L = $S\odpi\lib\odpic.lib

OBJS = $O\dpi_nif.obj $O\dpiContext_nif.obj $O\dpiConn_nif.obj $O\dpiStmt_nif.obj $O\dpiData_nif.obj $O\dpiQueryInfo_nif.obj $O\dpiVar_nif.obj $O\dpiLob_nif.obj
TARGETS = $O\dpi_nif.dll

CFLAGS = /nologo /c /MT
# CFLAGS = $(CFLAGS) /Wall /WX
INCLUDE_PATHS = /I$S /I"$(OTPROOT)\erts-9.2\include" /I"$S\odpi\include"
LDFLAGS = /nologo 

!IFDEF LINKODPI
LDFLAGS = $(LDFLAGS) $L
!ELSE
CFLAGS = $(CFLAGS) /DEMBED
!ENDIF

!IFDEF ORANIF_DEBUG
CFLAGS = $(CFLAGS) /DORANIF_DEBUG=$(ORANIF_DEBUG)
!ENDIF

all : priv $(TARGETS) cleanup

$(TARGETS) : odpi $(OBJS)

{$S}.c{$O}.obj::
    cl $(CFLAGS) /Fo$O\ $(INCLUDE_PATHS) $<

priv:
!IF !EXISTS($O)
    mkdir $O
!ENDIF

$(OBJS) :

{$O}.obj{$O}.dll:
    link $(LDFLAGS) /dll $O\*.obj /out:$@

odpi:
!IF !EXISTS($S\odpi)
    cd c_src && git clone -b v3.0.0 --single-branch https://github.com/oracle/odpi
    @RD /S /Q c_src\odpi\.git 2>nul || rem
!ENDIF
!IF DEFINED(LINKODPI) && !EXISTS($L)
    cd c_src/odpi && nmake -F Makefile.win32
!ELSEIF DEFINED(LINKODPI)
    @ECHO "===> odpi already built"
!ELSE
    @ECHO "===> odpi embeded"
!ENDIF

clean:
    @if exist $O\*.obj del /F /Q $O\*.obj
    @if exist $O\*.exp del /F /Q $O\*.exp
    @if exist $O\*.lib del /F /Q $O\*.lib
    @if exist $O\*.exe del /F /Q $O\*.exe
    @if exist $O\*.dll del /F /Q $O\*.dll

cleanup:
    @if exist $O\*.obj del /F /Q $O\*.obj
    @if exist $O\*.exp del /F /Q $O\*.exp
    @if exist $O\*.lib del /F /Q $O\*.lib
